<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Jaron Kenyon</title>
 </head>
 <body>
     <!-- Navigation -->
     <header>
         <h1>
           <a href="/">Jaron Kenyon</a>
         </h1>
         <nav>
             <ul>
                 <li>
                     <a href="#about-me">About Me</a>
                 </li>
                 <li>
                     <a href="#my-work">My Work</a>
                 </li>
                 <li>
                     <a href="#contact-me">Contact Me</a>
                 </li>
             </ul>
         </nav>
     </header>
     <!-- Navigation end -->

     <!-- Hero -->
     <section class="hero">
         <div class="subtitle">
             <h2>Portfolio</h2>
         </div>
     </section>

     <!-- About Me section -->
     <section id="about-me" class="about-me">
         <h3>About Me</h3>
         <div class="about-text">
         <p>
             My name is Jaron Kenyon. I am a full stack web development student, out of Phoenix, AZ. I am currently earning a certificate at the University of Arizona. I am eager to expand my knowledge and earn opportunities to practice my skills.  
         </p>
         </div>
     </section>

    <!-- MY Work section -->
     <section id="my-work" class="my-work">
         <h3>My Work</h3>
         <div class="work">
            <a href="#" class="work-big">
            <div class="work-label">
               <h4>Surf Report</h4>
                <P>
                MERN Stack
                </P>
            </div>
            </a>
        <div class="flex-row">
        <a href="#" class="work-small LED-wall">
            <div class="work-label">
                <h4>LED Wall</h4>
                 <P>
                 Node/IoT
                 </P>
             </div>
        </a>
        <a href="#" class="work-small calculator">
            <div class="work-label">
                <h4>calculator</h4>
                 <P>
                 React/JavaScript/CSS
                 </P>
             </div>
        </a>
        <a href="#" class="work-small pastel-puzzels">
            <div class="work-label">
                <h4>Pastel Puzzels</h4>
                 <P>
                 MERN Stack
                 </P>
             </div>
        </a>
        <a href="https://jaron15.github.io/run-buddy/" class="work-small run-buddy">
            <div class="work-label">
                <h4>Run Buddy</h4>
                 <P>
                 HTML/CSS
                 </P>
             </div>
        </a>
        </div>
    </div>
     </section>
     <!-- My work section end -->
     <section id="contact-me" class="contact-me">
         <h3>Contact Me</h3>
         <div class="contact-info">
         <p> 
             <ul>
                 <li>623.760.7558</li>
                 <li>jjkenyon777@gmail.com</li>
                 <li>https://github.com/Jaron15</li>
             </ul>
         </p>
        </div>
     </section>
     
 </body>

</html>